<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="hotels.css">
<title>The Table </title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
		  <nav class ="collapse navbar-collapse">
                <ul class = "nav navbar-nav">
				<a class="nav navbar-nav" href="index-2.html"><img src="C:\Users\Admin\Desktop\wap assignment\table_logo.png" alt="Image" width="70" height="50"/></a>
                        <li> <a href = "wap.html" > Home </a></li>
						<li> <a href = "reg.html" > Sign Up </a></li>
						<li> <a href = "login.html" > Sign In </a></li>
						<li> <a href = "about.html" > About </a></li>
				</ul>
                </nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="qwe.jpeg" style="width:100%">
  <div class="text">Mi Casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shangpalace.jpg" style="width:100%">
  <div class="text">Mi Casa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rty.jpg" style="width:100%">
  <div class="text">Mi Casa </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

		
<center><h3>Toritos</h3>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>Address: 776, 1st Floor, 100 Feet Road, Indira Nagar, 2nd Stage,, Doopanahalli, HAL, above Kotak Bank, Bengaluru, Karnataka 560008</p>
<p>Hours: Closes soon ⋅ 11PM ⋅ Opens 12PM Fri</p>
<p>Phone: 080 4956 4449</p>
<p>Cuisine Type : Cuisine Type: Japanese</p>
<input type="button" onclick="check(this.form)" value="Book Table" class="btn btn-primary" required></center>
<script>
function check(form)
										{
                                                
                                                alert("Booking Confirmed");
                                        var d=new Date();
										document.write(d);

                                        }
</script>
</body>
</html>